EAGLE AutoRouter Statistics:

Job           : C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.brd

Start at      : 09:24:27 (6/25/2017)
End at        : 09:24:55 (6/25/2017)
Elapsed time  : 00:00:26

Signals       :    41   RoutingGrid: 3 mil  Layers: 2
Connections   :    90   predefined:  19 ( 8 Vias )

Router memory :   2009008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        16        20        17        17        17        17        17        17        16        16        16        16        16
Resolution        :    54.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 95.3% finished. Polygons may have fallen apart.
