Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.dri

 Date              : 8/1/2017 2:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    11
 T02   0.0217inch    11
 T03   0.0276inch     2
 T04   0.0335inch     2
 T05   0.0400inch    31

Total number of drills: 57

Plotfiles:

 C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.TXT
