EAGLE AutoRouter Statistics:

Job           : C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.brd

Start at      : 01:40:53 (8/1/2017)
End at        : 01:41:09 (8/1/2017)
Elapsed time  : 00:00:14

Signals       :    39   RoutingGrid: 4 mil  Layers: 2
Connections   :    74   predefined:  34 ( 5 Vias )

Router memory :   882672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        10        10         9         9         9         9         9         9         8         8         8         8         8
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.2% finished. Polygons may have fallen apart.
