EAGLE AutoRouter Statistics:

Job           : C:/Users/ividanamadura/Documents/eagle/userProjects/pcb-design-workshop/main.brd

Start at      : 10:20:34 (2017-07-22)
End at        : 10:20:51 (2017-07-22)
Elapsed time  : 00:00:13

Signals       :    39   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    83   predefined:  65 ( 20 Vias )

Router memory :   1137128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         9        11         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    86.7 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 94.0% finished. Polygons may have fallen apart.
