EAGLE AutoRouter Statistics:

Job           : D:/Users/Hasith/Documents/eagle/workshop-examples/main.brd

Start at      : 19:02:19 (2015-06-07)
End at        : 19:04:47 (2015-06-07)
Elapsed time  : 

Signals       :    33   RoutingGrid: 4 mil  Layers: 2
Connections   :    94   predefined:  48 ( 0 Vias )

Router memory :   3280452

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0        29        28        26        26        26        26        26        26        26        26        26        26        26
Resolution        :    52.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
