EAGLE AutoRouter Statistics:

Job           : D:/Users/Hasith/Documents/eagle/workshop-examples/main.brd

Start at      : 00:07:56 (2015-09-24)
End at        : 00:09:07 (2015-09-24)
Elapsed time  : 

Signals       :    30   RoutingGrid: 4 mil  Layers: 2
Connections   :    72   predefined:  22 ( 0 Vias )

Router memory :   3373400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        28        28        27        27        27        27        27        26        26        26        26        26        26
Resolution        :    30.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 90.3% finished. Polygons may have fallen apart.
