EAGLE AutoRouter Statistics:

Job           : C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.brd

Start at      : 21:02:36 (6/25/2017)
End at        : 21:03:00 (6/25/2017)
Elapsed time  : 00:00:19

Signals       :    37   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    85   predefined:  41 ( 14 Vias )

Router memory :   1460420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        44        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        10        17        14        12        12        12        12        12        10        10        10        10        10
Resolution        :    82.4 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 89.4% finished. Polygons may have fallen apart.
