EAGLE AutoRouter Statistics:

Job           : C:/Users/irush/OneDrive/Documents/eagle/projects/pcb-design-workshop/main.brd

Start at      : 00:30:52 (6/25/2017)
End at        : 00:31:05 (6/25/2017)
Elapsed time  : 00:00:12

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :    90   predefined:  5 ( 2 Vias )

Router memory :   2009008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        84        83        83        83        82
Vias              :         0        24        30        23        18        17
Resolution        :    40.0 %    98.9 %    97.8 %    97.8 %    97.8 %    96.7 %

Final             : 96.7% finished
